<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Detalhes</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="shortcut icon" href="app/assets/images/logo.PNG" type="image/x-icon"/>
    <script src="app/utils/urlBackEnd.js"></script>
    <script src="app/utils/validation.js"></script>
    <style>
      body {
        font-family: "Roboto", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #1c2029;
        color: white;
      }
    </style>
  </head>
  <body>
    
    <menu-component top-sidebar="1" highlight="Home"></menu-component>
    <assetdetails-component></assetdetails-component>

    <script src="app/components/assetDetails/assetDetails.js"></script>
    <script src="app/components/sideBar/sideBar.js"></script>
    <script src="app/components/assetGraphic/assetGraphic.js"></script>
    <script src="app/components/spinner/spinner.js"></script>

  </body>
</html>
